{
    "licenser.license": "GPLv3",
    "licenser.projectName": "Prject Azhi",
    "licenser.author": "Surena Karimpour Ghannadi",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true
}